spring.profiles.active=test

default.sender=pierre.enoc@gmail.com
default.recipient=pierre.enoc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=  AKIAWBGTXS25GLXYKR3J

aws.secret_access_key= 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

s3.bucket= curso-spring-ionic20
s3.region=sa-east-1

img.prefix.client.profile=cp
