spring.profiles.active=test

default.sender=pierre.enoc@gmail.com
default.recipient=pierre.enoc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= 

aws.secret_access_key= 

s3.bucket= curso-spring-ionicp
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200