spring.profiles.active=test

default.sender=pierre.enoc@gmail.com
default.recipient=pierre.enoc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id= 
aws.secret_access_key= 
s3.bucket= curso-spring-ionic20
s3.region=sa-east-1