spring.datasource.url= mysql://baf582f79961b0:def36395@us-cdbr-iron-east-05.cleardb.net/heroku_54915d3d37304b3?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
